# xunwu

./: pom.xml
src/main/java/com/caychen/micro/xunwu/: MicroXunwuApplication.java
src/main/java/com/caychen/micro/xunwu/bo/: HouseSort.java
src/main/java/com/caychen/micro/xunwu/common/: Constants.java  HouseIndexKey.java  RentValueBlock.java
src/main/java/com/caychen/micro/xunwu/config/: FileUploadConfig.java  JpaConfig.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/caychen/micro/xunwu/dto/: HouseDetailDto.java  HouseDto.java  HousePictureDto.java  HouseSubscribeDto.java  SubwayDto.java  SubwayStationDto.java  SupportAddressDto.java  UserDto.java
src/main/java/com/caychen/micro/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/caychen/micro/xunwu/enums/: HouseOperationEnum.java  HouseStatusEnum.java
src/main/java/com/caychen/micro/xunwu/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/java/com/caychen/micro/xunwu/global/: BaseResponse.java  GlobalExceptionController.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/caychen/micro/xunwu/global/datatable/: DataTableResponse.java
src/main/java/com/caychen/micro/xunwu/properties/: QiNiuProperties.java
src/main/java/com/caychen/micro/xunwu/repository/: IHouseDetailRepository.java  IHousePictureRepository.java  IHouseRepository.java  IHouseSubscribeRespository.java  IHouseTagRepository.java  IRoleRepository.java  ISubwayRepository.java  ISubwayStationRepository.java  ISupportAddressRepository.java  IUserRepository.java
src/main/java/com/caychen/micro/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/caychen/micro/xunwu/service/: IHouseService.java  IQiNiuService.java  ISupportAddressService.java  IUserService.java
src/main/java/com/caychen/micro/xunwu/service/impl/: HouseServiceImpl.java  QiNiuServiceImpl.java  SupportAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/caychen/micro/xunwu/service/search/: HouseIndexTemplate.java
src/main/java/com/caychen/micro/xunwu/util/: GeneratorUtil.java  LoginUserUtil.java
src/main/java/com/caychen/micro/xunwu/vo/: QiniuPutResult.java
src/main/java/com/caychen/micro/xunwu/web/controller/: HomeController.java
src/main/java/com/caychen/micro/xunwu/web/controller/admin/: AdminController.java
src/main/java/com/caychen/micro/xunwu/web/controller/house/: HouseController.java
src/main/java/com/caychen/micro/xunwu/web/controller/user/: UserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: house_index_mapping.json  xunwu.sql
src/main/resources/static/js/: center.js  common.js  index.js  rent-map.js
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js  upload.js
src/main/resources/templates/: 404.html  common.html  house-detail.html  index.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: center.html  common.html  welcome.html
src/test/java/com/caychen/micro/xunwu/: MicroXunwuApplicationTests.java
src/test/java/com/caychen/micro/xunwu/repository/: IUserRepositoryTests.java
src/test/resources/db/: data.sql
